<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>天猫导航条</title>
		<link rel="stylesheet" type="text/css" href="css/eric-meyer-reset.css"/>
		<style type="text/css">
			body,html{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				height: 100%;
				overflow: hidden;
			}
			a{
				text-decoration: none;
				color: #666666;
				display: block;
			}
			.row{
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				padding: 0 10px;
			}
			
			.row .item{
				width: 0;
				-webkit-flex: 1;
				flex: 1;
				text-align: center;
			}
			.row .item a{
				font-size: 12px;
				line-height: 30px;
			}
			
			.row .item a:before{
				content: "";
				display: block;
				width: 43px;
				height: 42px;
				background-size: 100% 100% !important;
				margin: 0 auto;
			}
			
			.row:nth-child(1) .item:nth-child(1) a:before{
				background: url(img/01.png) no-repeat;
			}
			.row:nth-child(1) .item:nth-child(2) a:before{
				background: url(img/02.png) no-repeat;
			}
			.row:nth-child(1) .item:nth-child(3) a:before{
				background: url(img/03.png) no-repeat;
			}
			.row:nth-child(1) .item:nth-child(4) a:before{
				background: url(img/04.png) no-repeat;
			}
			.row:nth-child(1) .item:nth-child(5) a:before{
				background: url(img/05.png) no-repeat;
			}
			
			
			
			.row:nth-child(2) .item:nth-child(1) a:before{
				background: url(img/06.png) no-repeat;
			}
			.row:nth-child(2) .item:nth-child(2) a:before{
				background: url(img/07.png) no-repeat;
			}
			.row:nth-child(2) .item:nth-child(3) a:before{
				background: url(img/08.png) no-repeat;
			}
			.row:nth-child(2) .item:nth-child(4) a:before{
				background: url(img/09.png) no-repeat;
			}
			.row:nth-child(2) .item:nth-child(5) a:before{
				background: url(img/10.png) no-repeat;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="row">
				<div class="item">
					<a href="javascript:;">天猫</a>
				</div>
				<div class="item">
					<a href="javascript:;">聚划算</a>
				</div>
				<div class="item">
					<a href="javascript:;">天猫国际</a>
				</div>
				<div class="item">
					<a href="javascript:;">外卖</a>
				</div>
				<div class="item">
					<a href="javascript:;">天猫超市</a>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<a href="javascript:;">充值中心</a>
				</div>
				<div class="item">
					<a href="javascript:;">飞猪旅行</a>
				</div>
				<div class="item">
					<a href="javascript:;">领金币</a>
				</div>
				<div class="item">
					<a href="javascript:;">拍卖</a>
				</div>
				<div class="item">
					<a href="javascript:;">分类</a>
				</div>
			</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		document.addEventListener("touchstart",function(ev){
			var ev = ev || event;
			ev.preventDefault();
		})
	</script>
</html>
